<!DOCTYPE html>

<html>
    <head>
        <style>
            html {
                padding: 0;
                margin: 0;
                height: 100%;

                font-family: arial, sans-serif;
                font-size: 16px;
            }

            body {
                padding: 0;
                margin: 0;
                min-height: 100%;

                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas:
                    "left-header . right-header"
                    ". center-area ."
                    "footer footer footer";
            }

            ul {

                list-style-type: none;
                margin: 0;
                padding: 0;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                
            }

            li {
                padding: 20px 7.5px 20px 15px;
            }

            a {
                color: black;
                opacity: 0.75;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }

            .left-element {
                padding-left: 25px;
            }

            .right-element {
                padding-right: 25px;
            }

            #topleft-element {
                grid-area: left-header;
                justify-self: start;
                align-self: start;
            }

            #topright-element {
                grid-area: right-header;
                justify-self: end;
                align-self: start;
            }

            #center-element {
                grid-area: center-area;
                justify-self: center;
                align-self: center;
            }

            #footer-element {
                grid-area: footer;
                align-self: end;

                display: flex;
                justify-content: space-between;

                background-color: rgba(34, 34, 34, 0.10);
                background-clip: padding-box;

                border-style: solid;
                border-top-width: 2px;
                border-bottom-width: 0;
                border-right-width: 0;
                border-left-width: 0;
                border-color: rgba(34, 34, 34, 0.20);
            }

            #apps-button {
                height: 30px;
                width: 30px;
                opacity: .55;
                
                position: relative;
                bottom: 5px;

                display: inline-block;
                background-image: url("img/i1_1967ca6a.png");
                background-position: -132px -38px;
                
            }

            #login-button {
                text-decoration: none;
                color: white;

                background-color: rgba(0, 26, 255, 0.9);
                background-clip: padding-box;
                
                border: 5px solid rgba(0, 26, 255, 0.9);
                border-left-width: 10px;
                border-right-width: 10px;
                border-radius: 3px;
                
                

                
            }


        </style>

</head>

<body>

    <div id="topleft-element">
        <ul>
            <li class="left-element"><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
        </ul>
    </div>

        <div id="topright-element">
            <ul>
                <li><a href="#">Gmail</a></li>
                <li><a href="#">Images</a></li>
                <li><a id="apps-button" href="#"></a></li>
                <li class="right-element"><a id="login-button" href="#"><strong>Sign In</strong></a></li>
            </ul>
        </div>

        <div id="center-element">
            <img src="img/googlelogo_color_272x92dp.png" alt="The Google logo">
            <form>
                <input type="text">
                <input type="submit">
                <input type="submit">
            
            </form>
        </div>

        <div id="footer-element">
            <ul>
                <li class="left-element"><a href="#">Advertising</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">How Search works</a></li>
            </ul>

            <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li class="right-element"><a href="#">Settings</a></li>
            </ul>
        </div>

    </body>



</html>

